upstream unicorn {
  server unix:/tmp/unicorn.basic.sock fail_timeout=0;
}

server {
  listen 80 default deferred;
  root /home/deployer/apps/basic/current/public;

  location ~ ^/(assets)/ {
    root /home/deployer/apps/basic/current/public;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  # If the file exists in the public folder, send it
  if (-f $request_filename) {
    break;
  }

  # Check / files with index.html
  if (-f $document_root/cache/$host/$uri/index.html) {
    rewrite (.*) /cache/$host/$1/index.html break;
  }

  # Check the path + .html
  if (-f $document_root/cache/$host/$uri.html) {
    rewrite (.*) /cache/$host/$1.html break;
  }

  # Check directly
  if (-f $document_root/cache/$host/$uri) {
    rewrite (.*) /cache/$host/$1 break;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}