upstream unicorn {
  server unix:/tmp/unicorn.basic.sock fail_timeout=0;
}

server {
  listen 80 default deferred;
  root /home/deployer/apps/basic/current/public;

  location ~ ^/(assets)/ {
    root /home/deployer/apps/basic/current/public;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  # Index HTML Files
  if (-f $document_root/cache/$uri/index.html) {
    rewrite (.*) /cache/$1/index.html break;
  }

  # HTML Files
  if (-f $document_root/cache/$uri.html) {
    rewrite (.*) /cache/$1.html break;
  }

  # Catch all
  if (-f $document_root/cache/$uri) {
    rewrite (.*) /cache/$1 break;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}