upstream memcached {
 # server memcached.lcrrp9.0001.usw2.cache.amazonaws.com:11211;
 server 127.0.0.1:11211;
}

server {
  listen 80 default deferred;
  root /home/deployer/apps/basic/current/public;
  recursive_error_pages on;

  location ~ ^/(assets)/ {
    root /home/deployer/apps/basic/current/public;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location @memcached {
    default_type text/html;
    set $memcached_key "$scheme://$host$request_uri";
    memcached_pass memcached;
    error_page 404 502 = @unicorn;
  }

  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  try_files $uri/index.html $uri @memcached;

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}